{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "regions": ["gru1"],
  "installCommand": "npx --yes pnpm@11.27.0 install --frozen-lockfile",
  "buildCommand": "npx --yes pnpm@11.27.0 run build",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
